<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1360</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1360</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_trans_config">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>145</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This area houses all the settings options which influence the timing of transition firings and how the transition firings are represented in the event log.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Transition Configuration</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="transition_config">
    <property name="geometry">
     <rect>
      <x>886</x>
      <y>174</y>
      <width>450</width>
      <height>561</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>429</width>
       <height>557</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="general_config_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>651</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>General Configuration</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="avg_trans_delay" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>117</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that passes before a transition is fired after the previous transition finished. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Avg. Transition Time Delay:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QTimeEdit" name="avg_trans_delay_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimumTime">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QSpinBox" name="avg_trans_delay_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="time_delay_sd" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>148</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that passes before a transition is fired after the previous transition finished. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Standard Deviation:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="time_delay_sd_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_delay_sd_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimumTime">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="delay_time_delay_minimum" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>179</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that passes before a transition is fired after the previous transition finished. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Minimum:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="time_delay_minimum_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_delay_minimum_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="delay_time_delay_maximum" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that passes before a transition is fired after the previous transition finished. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Maximum:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_delay_maximum_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimumTime">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
       </widget>
       <widget class="QSpinBox" name="time_delay_maximum_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="hours_min_sec">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hours:Min:Sec</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="days">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>90</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Days</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QWidget" name="lead_time_delay_maximum" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>352</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that is needed for the completion of a transition. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_28">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Maximum:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_lead_maximum_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimumTime">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
       </widget>
       <widget class="QSpinBox" name="time_lead_maximum_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="lead_time_delay_minimum" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>321</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that is needed for the completion of a transition. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_29">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Minimum:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="time_lead_minimum_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_lead_minimum_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="avg_trans_delay_3" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>259</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that is needed for the completion of a transition. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_30">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Avg. Lead Time:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QTimeEdit" name="avg_trans_lead_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimumTime">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QSpinBox" name="avg_trans_lead_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="lead_time_sd" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>391</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings influence the amount of time that is needed for the completion of a transition. These general settings are used for all transitions for which no individual settings are provided.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_27">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Standard Deviation:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="time_lead_sd_days_input">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_lead_sd_time_input">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimumTime">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="include_invisible_transitions" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>391</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this setting is checked the event logs will contain events corresponding to the firing of invisible transitions.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Include Invisible Transitions in Event Log:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="include_invisible_transitions_input">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="include_microseconds" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>391</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this setting is checked the timestamp of events will include microsecond precision.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <widget class="QLabel" name="output_dir_label_33">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Include Microseconds in Timestamps:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="timestamp_millieseconds_input">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="variance_input">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>570</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This input allows you to add variance to the timestamp of an activity if the activity is at the beginning of a time interval. If this setting is not usesd all timestamps that are originally outside of the time intervals will be at the beginning of the next valid interval. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="time_intervals_input">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>391</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This input allows you to restrict when the activity can be performed. Therefore, a list of time intervals can be provided. If not Intervals are provided, no restrictions aply. The following syntax has to be used:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Mon,Tue,Wed,Thu,Fri,Sat,Sun | 07:00:00-12:00:00;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Mon,Tue,Wed,Thu,Fri | 14:00:00-18:00:00;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;.....&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="initial_value_label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>570</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This input allows you to add variance to the timestamp of an activity if the activity is at the beginning of a time interval. If this setting is not usesd all timestamps that are originally outside of the time intervals will be at the beginning of the next valid interval. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Add Time Interval Variance:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="initial_value_label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>600</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This input allows you set the maximum variance.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Maximum Variance (Minutes):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="max_variance_input">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>600</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This input allows you set the maximum variance.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
      <widget class="QLabel" name="output_dir_label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>383</y>
         <width>381</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This input allows you to restrict when the activity can be performed. Therefore, a list of time intervals can be provided. If not Intervals are provided, no restrictions aply. The following syntax has to be used:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Mon,Tue,Wed,Thu,Fri,Sat,Sun | 07:00:00-12:00:00;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Mon,Tue,Wed,Thu,Fri | 14:00:00-18:00:00;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;.....&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Time Intervals:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_general_config">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>108</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>General Configuration</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sim_config">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>323</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Simulation Configuration</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="general_config">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>138</y>
      <width>371</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>367</width>
       <height>177</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory to which the generated event logs are exported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <widget class="QLineEdit" name="output_path_input">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>161</width>
           <height>25</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="output_dir_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Output Directory: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QPushButton" name="set_output_dir_button">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filename that is used for the generated event log. If multiple event logs are created the name will be expanded with a number.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dies ist ein Test&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <widget class="QLineEdit" name="file_name_input">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>211</width>
           <height>25</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="output_dir_label_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>File Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of event logs that are generated using the specified configuration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <widget class="QLabel" name="output_dir_label_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nr. of Event Logs:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="nr_of_event_logs_input">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="trace_estimation_2" native="true">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this option is checked the configuration that the simulation is started with will be saved in the output dirctory. Warning: The configuration will be saved as &amp;quot;{file name}_config.json&amp;quot;. The file will be replaced if it already exists.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <widget class="QLabel" name="include_config_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>311</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Include Configuration in Output Directory:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="include_config_input">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="trace_estimation_3" native="true">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this option is checked some basic metadata will be included in the event log by using the &amp;quot;meta_general&amp;quot; and &amp;quot;meta_concept&amp;quot; XES extensions.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <widget class="QLabel" name="output_dir_label_38">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Include Metadata:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="include_metadata_input">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QScrollArea" name="variable_config">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>174</y>
      <width>451</width>
      <height>561</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>430</width>
       <height>557</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="general_config_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>General Configuration</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="include_variables_in_origin_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this setting is checked the values that are generated during an transition are already included in the corresponding event. If this setting is not checked the values first appear in the following event.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Include Values in Origin Event:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="inlcude_values_in_origin_event_input">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this setting is checked the values that are generated during an transition are already included in the corresponding event. If this setting is not checked the values first appear in the following event.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_var_config">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>145</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This area houses all the settings options which influence the generation of values for the variables of the model.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Variable Configuration</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="sim_status">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>26</y>
      <width>926</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>922</width>
       <height>107</height>
      </rect>
     </property>
     <widget class="QPushButton" name="start_simulation_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start Simulation</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>771</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This progress bar will show the progress of the simulation if the number of event logs/traces that are generated is fixed. If the &amp;quot;Random Exploration&amp;quot; or &amp;quot;All Traces&amp;quot; strategy is chosen the progress bar will use the specified maximum number of traces or the trace estimation to show the percentage of traces generated so far.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of complete event logs that have been generated so far.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Nr. of Generated Event Logs:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="nr_of_generated_logs_label">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of complete event logs that have been generated so far.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The total number of traces that have been generated so far.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Nr. of Generated Traces:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="nr_of_generated_traces_label">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="sim_status_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current Status of the simulation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Not Running</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current Status of the simulation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Current Status:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QToolButton" name="stop_simulation_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will end the simulation. If the simulation is ended while generating event logs the option will be given to save the event logs generated so far. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>End/Abort
Simulation</string>
      </property>
     </widget>
     <widget class="QLabel" name="nr_of_possible_traces_label">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the model has no loop with a changing marking and the &amp;quot;random exploration&amp;quot; or &amp;quot;full exploration&amp;quot; strategy is chosen an estimation of the number of possible traces will be shown here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the model has no loop with a changing marking and the &amp;quot;random exploration&amp;quot; or &amp;quot;full exploration&amp;quot; strategy is chosen an estimation of the number of possible traces will be shown here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Nr. of max possible traces:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_sim_status">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>2</y>
      <width>135</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Simulation Status</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="model">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>28</y>
      <width>371</width>
      <height>75</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>367</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="QLabel" name="loaded_model_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path of the model that is currently loaded.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>No Model Loaded!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QToolButton" name="load_model_button">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>5</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Open
Model</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>10</width>
        <height>75</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_model">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>2</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="sim_config">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>354</y>
      <width>371</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>350</width>
       <height>377</height>
      </rect>
     </property>
     <widget class="QWidget" name="trace_name" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name each trace in the event log has. If multiple traces are generated the name will be expanded with a number. If the field is left empty the trace names will just be numbers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="nr_of_traces_label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Trace Name:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="trace_name_input">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>trace</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="only_ending_traces" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>299</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this option is checked only traces that reach a valid final marking are included in the event log.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Only Valid Ending Traces:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="only_ending_traces_input">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>82</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="timestamp_anchor" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>351</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This utc timestamp will be used as the starting time for the traces. The input format is &amp;quot;dd.MM.yyyy hh:mm:ss&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Timestamp Anchor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="timestamp_anchor_input">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>1900</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>dd.MM.yyyy HH:mm:ss</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="fixed_timestamp_anchor" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>403</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this option is checked all traces will use the timestamp anchor as a starting time and therefore run in parralel. If this option is not checked each trace start with the ending timestamp of the previous trace.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fixed Timestamp Anchor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="fixed_timestamp_anchor_input">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>82</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="include_partial_traces" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>325</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this option is not checked only traces are included that reach a final marking or a marking in which no transition is enabled. If this option is checked all partial traces found during the simulation will also be included.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Include Partial Traces:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="partial_traces_input">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>82</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="seed" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>429</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The seed that is used for all pseudo random number generators used in the simulation. If the simulation is started with the same seed and settings the resulting event log will be identical every time. The seed must be a positive integer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dies ist ein Test&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLineEdit" name="seed_input">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>1701</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="seed_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Seed:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="max_trace_duplicates" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>222</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The maximum number of duplicates traces that are allowed in each event log.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max. Trace Duplicates:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="max_trace_duplicates_input">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="sim_strategy" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulation mode that is used for the generation of traces.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Simulation Mode:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QComboBox" name="sim_strategy_input">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="duplicates_with_data" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>247</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option controls whether the variables of events are considered when determining if two traces are equal. If this option is unchecked only the sequence of events is considered. If this option is checked the variable values of each event are also considered.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Duplicates with Variables:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="duplicates_with_data_input">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="nr_of_traces" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>66</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of traces that will be generated for each event log.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="nr_of_traces_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nr. of Traces:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="nr_of_traces_input">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="utc_offset" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>377</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The utc offset for the timestamp anchor. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Utc Offset:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="utc_offset_input">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-23</number>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="max_trace_length" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>92</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The maximum number of fired transitions that are allowed in a each trace. If the &amp;quot;Include Invisible Transitions in Event Log&amp;quot; setting is activated the invisible transitions will also be considered.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max. Trace Length:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="max_trace_length_input">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="max_loop_iterations" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>144</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum number of times a marking is allowed to appear in a trace. This setting therefore controls the number of loop iterations for loops without changing markings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max. Loop Iterations (Marking):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="max_loop_iterations_input">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="min_trace_length" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>118</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The minimum number of events (e.g., nr. of fired transitions) that are allowed in a each trace.  If the &amp;quot;Include Invisible Transitions in Event Log&amp;quot; setting is activated the invisible transitions will also be considered.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Min. Trace Length:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="min_trace_length_input">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="duplicates_with_invisible_trans" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>273</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option controls whether invisible transitions are considered when determining if two traces are equal. If this option is unchecked only the sequence of transitions that are not invisible is considered. If this option is checked the sequence of all transitions is considered.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_32">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Duplicates with Invisible Transitions:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="duplicates_with_invisible_trans_input">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option controls whether the invisible transitions are considered when determining if two traces are equal. If this option is checked the sequence of transitions that is compared between the traces will include the invisible transitions.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="changing_loop" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>196</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Information about whether the model has a loop that does not return to a common marking. If you are unsure if your model contains a such a loop, it is better to leave this option unchecked. If the model has no such loop the number of possible traces can be estimated and displayed. However this estimation will result in an infinite loop if a loop with a changing marking is present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Model has no Loop with Changing Marking:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="changing_loop_input">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>0</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="max_loop_iterations_transition" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum number of times a transition is allowed to appear in a trace. This setting therefore can controls the number of loop iterations for loops with changing markings. However models can exists where a transition can be fired multiple times without a loop being present. Therefore this setting should be used with caution since it can also restraints transition firings that are not part of a loop.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_25">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max. Loop Iterations (Transitions):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="max_loop_iterations_transitions_input">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="trace_estimation" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This options controls whether a estimation of the maximum number of possible traces is performed before the simulation. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_34">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Perform Trace Estimation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="trace_estimation_input">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="limit_variable_values" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option helps to reduce the number of possible variable value combinations by limiting the values for variables to values that are needed to satisfy guard conditions in the model. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_36">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Limit Variable Values:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="limit_variable_values_input">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="merge_intervals" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>324</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option helps to reduce the number of possible variable value combinations by merging intervals that can be merged. For example the interval &amp;quot;&amp;gt; 1&amp;quot; and &amp;quot;&amp;gt; 2&amp;quot; can be represented by the single intervall &amp;quot;&amp;gt; 2&amp;quot;. The less intervals that are present the less combinations of variable values have to be tried in order to find a combination that works for a given trace. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <widget class="QLabel" name="output_dir_label_35">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Merge Intervals if Possible:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="merge_intervals_input">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="DALG_VERSION">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_PnmlFile"/>
    <addaction name="actionSafe_Configuration"/>
    <addaction name="actionLoad_Configuration"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_User_Manual"/>
    <addaction name="actionShow_Welcome_Screen_Again"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad_PnmlFile">
   <property name="text">
    <string>Open Model File</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRun_Simulation">
   <property name="text">
    <string>Run Simulation</string>
   </property>
  </action>
  <action name="actionSafe_Configuration">
   <property name="text">
    <string>Safe Configuration</string>
   </property>
  </action>
  <action name="actionLoad_Configuration">
   <property name="text">
    <string>Load Configuration</string>
   </property>
  </action>
  <action name="actionOpen_User_Manual">
   <property name="text">
    <string>Open User Manual</string>
   </property>
  </action>
  <action name="actionShow_Welcome_Screen_Again">
   <property name="text">
    <string>Show Welcome Screen Again</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
